configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 42em;
  background-color: @main-bg;
  border-color: @main-br;
  border-radius: 10px;
  border: 2px;
  padding: 0;
  location: center;
  anchor: center;
}

mainbox {
  children: [inputbar, listview];
  orientation: vertical;
  background-color: transparent;
  spacing: 0;
  padding: 0;
}

inputbar {
  children: [prompt, entry];
  background-color: transparent;
  spacing: 8;
  padding: 14px 16px 10px 16px;
  border: 0 0 1px 0;
  border-color: @main-br;
}

prompt {
  padding: 4 0;
  background-color: transparent;
  text-color: @main-fg;
  width: 2ch;
}

entry {
  padding: 4 0;
  background-color: transparent;
  text-color: @main-fg;
  placeholder-color: @main-fg;
  placeholder: "Search applications...";
  cursor: text;
}

listview {
  padding: 6px;
  background-color: transparent;
  columns: 1;
  lines: 5;
  spacing: 2;
  dynamic: true;
  cycle: true;
}

element {
  padding: 8px 12px;
  background-color: transparent;
  text-color: @main-fg;
  border-radius: 6px;
}

element selected {
  text-color: @select-fg;
  background-color: @select-bg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

element-icon {
  size: 32;
  padding: 0 10 0 0;
  background-color: transparent;
}

error-message {
    text-color:                  @main-ex;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}
